<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>better immunity</title>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
   	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
   	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

	*{
		margin:0;
		padding:0;
	}

	body{
		font:15px/1.3 'Open Sans', sans-serif;
		color: #5e5b64;
		text-align:center;
	}

	a, a:visited {
		outline:none;
		color:#389dc1;
	}

	a:hover{
		text-decoration:none;
	}

	section, footer, header, aside, nav{
		display: block;
	}

	p{
		font-size:22px;
		font-weight:bold;
		color: black;
		padding:50px;
		border-radius:2px;
		text-transform:uppercase;
	}

	p b{
		color:#ffffff;
		display:inline-block;
		padding:20px;
		background-color:#c4d7e0;
		border-radius:2px;
		text-transform:uppercase;
		font-size:18px;
	}
	.card {
		opacity: 1;
		user-select:none;
		-moz-user-select:none; /* Firefox私有属性 */
	    -webkit-user-select:none; /* WebKit内核私有属性 */
	    -ms-user-select:none; /* IE私有属性(IE10及以后) */
	    -khtml-user-select:none; /* KHTML内核私有属性 */
	    -o-user-select:none; /* Opera私有属性 */
	    user-select:none; /* CSS3属性 */
	}
	.card:hover{
		cursor: pointer;

	}

    </style>

</head>
<body>

<div id="main" style="margin-top: 50px">

	
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 card" 
	         	style="background-color: #bad6bd;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 100px;background-image:url(static/test.jpg);
                    background-repeat:none;">
	         	
	      	</div>
	      	<div class="col-md-7 col-sm-6 card" 
	         	style="background-color: white;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 100px;">
	         	
	      	</div>
	      	<div class="col-md-2 col-sm-3 card" 
	         	style="background-color: #9acf4c;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 100px">
	         	<p style="font-size: 15px; padding:30px;">language options</p>
	      	</div>

		</div>
	   	<div class="row">
	      	
	      	<div class="col-md-6 col-sm-6 card" 
	         	style="background-color: #dedef8;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 150px;">
	         	<p  style="font-size:30px; padding-top: 15px; padding-left: 150px; padding-right: 250px">why you need vaccination?</p>
	         	<div style="position: absolute; bottom: 5px; right: 5px">
  					<i class="glyphicon glyphicon-eye-open" style="color: black; font-size: 40px"></i>
  				</div>
	      	</div>
	      	<div class="col-md-3 col-sm-6 card" 
	         	style="background-color: #f4daf7;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 150px">
	         	<p>what is vaccine</p>
	      	</div>
	      	<div class="col-md-3 col-sm-6 card" 
	         	style="background-color: #b1e6bc;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 150px">
	         	<p>is vaccine safe?</p>
	         	
	      	</div>
	      	

	      	<div class="col-md-6 col-sm-6 card" 
	         	style="background-color: #f4daf7;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 600px">
	         	
	      	</div>
	      	<div class="col-md-6 col-sm-6" 
	         	style="background-color: #dedef8;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 600px">
	         	<div class="row">
	         		<div class="col-md-12 col-sm-6 card" 
			         	style="background-color: #b4d5e0;box-shadow: 
			         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 200px">
			         	<p style="font-size:25px;padding-top: 30px; padding-left: 100px; padding-right: 250px">get your vaccination checklist today</p>
			      	</div>
	         		<div class="col-md-12 col-sm-12 card" 
			         	style="background-color: black;box-shadow: 
			         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 400px">
			         	
			      	</div>
	         	
			      	
	         	</div>
	      	</div>

	   	</div>
	</div>
</div>

<script>
// 创建一个新的 Vue 实例
var demo = new Vue({
	// DOM 元素，挂载视图模型
	el: '#main',

	// 定义属性，并设置初始值
	data: {
		active: 'home'
	},

	// 点击菜单使用的函数
	methods: {
		makeActive: function(item){
			// 模型改变，视图会自动更新
			this.active = item;
		}
	}
});
</script>
</body>
</html>