<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>better immunity</title>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
   	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
   	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

	*{
		margin:0;
		padding:0;
	}

	/*body{
		font:15px/1.3 'Open Sans', sans-serif;
		color: #5e5b64;
		text-align:center;
	}*/

	a, a:visited {
		outline:none;
		color:#389dc1;
	}

	a:hover{
		text-decoration:none;
	}

	section, footer, header, aside, nav{
		display: block;
	}

	p{
		font-size:22px;
		font-weight:bold;
		color: black;
		padding:20px;
		border-radius:2px;
	}

	p b{
		color:#ffffff;
		display:inline-block;
		padding:20px;
		background-color:#c4d7e0;
		border-radius:2px;
		text-transform:uppercase;
		font-size:18px;
	}
	.card {
		opacity: 1;
		user-select:none;
		-moz-user-select:none; /* Firefox私有属性 */
	    -webkit-user-select:none; /* WebKit内核私有属性 */
	    -ms-user-select:none; /* IE私有属性(IE10及以后) */
	    -khtml-user-select:none; /* KHTML内核私有属性 */
	    -o-user-select:none; /* Opera私有属性 */
	    user-select:none; /* CSS3属性 */
	}
	.card:hover{
		cursor: pointer;
		transform: scale(0.9,0.9);

	}

    </style>

</head>
<body>

<div id="main" style="margin-top: 50px" >

	
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 card" 
				v-on:click="home($event)"
	         	style="background-color: #bad6bd;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 120px;background-image:url(/static/test.png);
                    background-repeat:none;
                    background-size: 300px 120px;">
	         	
	      	</div>
	      	<div class="col-md-7 col-sm-6 card" 
	         	style="background-color: white;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 120px;">
	         	
	      	</div>

		</div>
	   	<div class="row" style="margin-top: 30px; background-color: #b1e6bc;">
	      	
	      	<div class="col-md-6 col-sm-12" 
	         	style="height: 600px;">
				    	<h2>Immunisation policies in Australian</h2>
				    	<h3>No Jab, No Pay policy</h3>
				    	<p style="font-size: 13px;font-weight:normal;">Families with children who are not immunised according to the childhood vaccination Schedule appropriate for the child’s age (and do not have an approved <a href="https://guides.dss.gov.au/family-assistance-guide/2/1/3/40" target="_blank">exemption</a>) will have a reduction applied to their <a href="https://www.dss.gov.au/families-and-children/benefits-payments/family-tax-benefit#:~:text=Family%20Tax%20Benefit%20(FTB)%20is,the%20cost%20of%20raising%20children.&text=FTB%20Part%20A%20–%20is%20paid,families%20with%20one%20main%20income." target="_blank">Family Tax Benefit (FTB) Part A</a> for each child who does not meet the immunisation requirements. Your payments may reduce by up to $28.84 per fortnight</p>

				    	<h3>No Jab, No Play policy</h3>
				    	<p style="font-size: 13px;font-weight:normal; padding: 10px">If you live in New South Wales, Queensland, Victoria, Western Australia or South Australia:<br/></p>
				    	<p style="font-size: 13px;font-weight:normal;font-style:italic;padding-left: 40px; padding-top: 5px">If you plan to enrol your child at childcare or kindergarten, you must provide the service with a current Immunisation History Statement from the Australian Immunisation Register. </p>
				    	<p style="font-size: 13px;font-weight:normal; padding: 10px">If you live in the Australian Capital Territory, Tasmania, or the Northern Territory:<br/></p>
				    	<p style="font-size: 13px;font-weight:normal;font-style:italic;padding-left: 40px; padding-top: 5px">Your child does not need to be immunised to attend child care services. However, if an outbreak occurs, unimmunised children may be excluded from child care for a period of time. </p>
		
	         			<p style="font-size: 13px;font-weight:normal;font-style:italic;padding-left: 40px; padding-top: 5px"><a href="http://www.ncirs.org.au/public/no-jab-no-play-no-jab-no-pay" target="_blank">for more</a></p>
	        </div>
	        <div class="col-md-6 col-sm-12" style="margin-top: 200px" >
                    <img src="/static/policy.png" width="400" height="200">
                
	         
	        </div>
	       

	      	
	    </div>
	</div>
</div>

<script>
// 创建一个新的 Vue 实例
var demo = new Vue({
	// DOM 元素，挂载视图模型
	el: '#main',

	// 定义属性，并设置初始值
	data: {
	},

	mounted() {
	},

	// 点击菜单使用的函数
	methods: {

		home: function($event) {
			window.location.href='/';
		},


	}
});
</script>
</body>
</html>