<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>better immunity</title>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
   	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
   	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

	*{
		margin:0;
		padding:0;
	}

	body{
		font:15px/1.3 'Open Sans', sans-serif;
		color: #5e5b64;
		text-align:center;
	}

	a, a:visited {
		outline:none;
		color:#389dc1;
	}

	a:hover{
		text-decoration:none;
	}

	section, footer, header, aside, nav{
		display: block;
	}

	p{
		font-size:15px;
		color: black;
		padding:20px;
		border-radius:2px;
		text-align: left;
		/*text-transform:uppercase;*/
	}

	p b{
		color:#ffffff;
		display:inline-block;
		padding:20px;
		background-color:#c4d7e0;
		border-radius:2px;/*
		text-transform:uppercase;*/
		font-size:18px;
	}
	.card {
		opacity: 1;
		user-select:none;
		-moz-user-select:none; /* Firefox私有属性 */
	    -webkit-user-select:none; /* WebKit内核私有属性 */
	    -ms-user-select:none; /* IE私有属性(IE10及以后) */
	    -khtml-user-select:none; /* KHTML内核私有属性 */
	    -o-user-select:none; /* Opera私有属性 */
	    user-select:none; /* CSS3属性 */
	}
	.card:hover{
		cursor: pointer;
		transform: scale(0.9,0.9);

	}

    </style>

</head>
<body>

<div id="main" style="margin-top: 50px" >

	
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 card" 
				v-on:click="home($event)"
	         	style="background-color: white;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 120px;background-image:url(/static/test.png);
                    background-repeat:none;
                    background-size: 300px 120px;">
	         	
	      	</div>
	      	<div class="col-md-7 col-sm-6 card" 
	         	style="background-color: white;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 120px;">
	         	
	      	</div>
	      	<!-- <div class="col-md-2 col-sm-3 card" 
	         	style="background-color: #9acf4c;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 100px">
	         	<p style="font-size: 15px; padding:30px;">language options</p>
	      	</div> -->

		</div>
	   	<div class="row" style="margin-top: 30px; background-color: white;">
	      	
	      	<div class="col-md-6 col-sm-12" 
	         	style="height: 600px;">
	         	<h1 style="color: black">Are vaccines safe for my kids?</h1>
	         	<p>Vaccines are safe and effective. Because vaccines are given to millions of healthy people — including children — to prevent serious diseases, they’re held to very high safety standards.</p>
	         	<p>Before a vaccine or any medication can be used in Australia it must be licensed by the Therapeutic Goods Administration (TGA). The TGA extensively assesses each vaccine for safety and effectiveness. This assessment is based on scientific evidence. Vaccines are generally very safe but like any medication or natural therapy they can have some side effects. These are usually short lasting and do not require special treatment.</p>
	         	<p>Check the following link from SA health for further information about each type of vaccines: <a href="https://www.sahealth.sa.gov.au/wps/wcm/connect/public+content/sa+health+internet/conditions/immunisation/vaccines/vaccines" target="_blank">CLICK HERE</a></p>
                
	         
	        </div>
	        <div class="col-md-6 col-sm-12" style="margin-top: 20px" >
	        	<img src="/static/safe1.png" width="400" height="300">
                    <img src="/static/safe.jpg" width="200" height="200">
                
	         
	        </div>
	       

	      	
	    </div>
	</div>
</div>

<script>
// 创建一个新的 Vue 实例
var demo = new Vue({
	// DOM 元素，挂载视图模型
	el: '#main',

	// 定义属性，并设置初始值
	data: {
	},

	mounted() {
	},

	// 点击菜单使用的函数
	methods: {

		home: function($event) {
			window.location.href='/';
		},


	}
});
</script>
</body>
</html>