<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>better immunity</title>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
   	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
   	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
   	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   	<!-- import CSS -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>

	*{
		margin:0;
		padding:0;
	}

	body{
		font:15px/1.3 'Open Sans', sans-serif;
		color: #5e5b64;
		text-align:center;
	}

	a, a:visited {
		outline:none;
		color:#389dc1;
	}

	a:hover{
		text-decoration:none;
	}

	section, footer, header, aside, nav{
		display: block;
	}

	p{
		font-size:22px;
		font-weight:bold;
		color: black;
		padding:50px;
		border-radius:2px;
		text-transform:uppercase;
	}
	.card {
		opacity: 1;
		user-select:none;
		-moz-user-select:none; /* Firefox私有属性 */
	    -webkit-user-select:none; /* WebKit内核私有属性 */
	    -ms-user-select:none; /* IE私有属性(IE10及以后) */
	    -khtml-user-select:none; /* KHTML内核私有属性 */
	    -o-user-select:none; /* Opera私有属性 */
	    user-select:none; /* CSS3属性 */
	}
	.card:hover{
		cursor: pointer;
		transform: scale(0.9,0.9);

	}
	select{
		padding-right: 30px;
		cursor: pointer;
		-webkit-appearance: none;
		background-color: #fff;
		background-image: none;
		border-radius: 4px;

		border: 1px solid #dcdfe6;
		box-sizing: border-box;

		color: #606266;

		display: inline-block;

		font-size: inherit;

		height: 40px;

		line-height: 40px;

		outline: none;

		padding: 0 15px;
		transition: border-color .2s cubic-bezier(.645,.045,.355,1);

		width: 100%;
		font-family: inherit;
	}

    </style>

</head>
<body>

<div id="main" style="margin-top: 50px">

	
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 card" 
				v-on:click="home($event)"
	         	style="background-color: #bad6bd;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 120px;background-image:url(/static/test.png);
                    background-repeat:none;
                    background-size: 300px 120px;">
	         	
	      	</div>
	      	<div class="col-md-7 col-sm-6 card" 
	         	style="background-color: white;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 120px;">
	         	
	      	</div>
	      	<!-- <div class="col-md-2 col-sm-3 card" 
	         	style="background-color: #9acf4c;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 100px">
	         	<p style="font-size: 15px; padding:30px;">language options</p>
	      	</div> -->

		</div>
	   	<div class="row" style="margin-top: 30px">
	      	
	      	<div class="col-md-12 col-sm-12" 
	         	style="background-image:url(/static/search.jpg);
                    background-repeat:none; height: 600px;">
                <div class="row" style="margin-top: 100px;height: 400px">
                	<div class="col-md-12">

                	</div>

                	<div class="col-md-3">
                		
                	</div>
                	<div class="col-md-6">
					  	<select class="custom-select" v-model="age">
					    	<option selected>Select age...</option>
					    	<option value="2 months">2 months</option>
					    	<option value="4 months">4 months</option>
					    	<option value="6 months">6 months</option>
					    	<option value="12 months">12 months</option>
					    	<option value="18 months">18 months</option>
					    	<option value="4 years">4 years</option>
					    	<option value="12 - 13 years">12 - 13 years</option>
					  	</select>
					  	<button class="btn btn-primary" type="button" @click="search" style="margin-top: 30px">Search</button>
					  	<button class="btn btn-danger" type="button" @click="reset" style="margin-top: 30px">Reset</button> 
					  	
						         		
                	</div>
                	<div class="col-md-3">
                		
                	</div>
                	<div class="row" >
                		<div class="col-md-4">
                		
	                	</div>
	                	<div class="col-md-4" style="margin-top: 10px">
	                		<el-table
	                			v-if="visible"
						      	:data="vaccines"
						      	max-height="350"
						      	>
						      	<el-table-column
						        	prop="type"
						        	label="Vaccine Type"
						        	width="200">
						      	</el-table-column>
						      	<el-table-column
						        	prop="brand"
						        	label="Vaccine Brand"
						        	width="200">
						      	</el-table-column>
					
						    </el-table>
	                	</div>
	                	<div class="col-md-4">
                		
	                	</div>
                	</div>
                </div>
                
	         
	        </div>
	       

	      	
	    </div>
	</div>
</div>

<script>
// 创建一个新的 Vue 实例
var demo = new Vue({
	// DOM 元素，挂载视图模型
	el: '#main',

	// 定义属性，并设置初始值
	data: {
		age: "Select age...",
		vaccines: [],
		visible: false,
	},

	mounted() {

	},

	// 点击菜单使用的函数
	methods: {

		home: function($event) {
			window.location.href='/';
		},
		search: function() {
			console.log(this.age)
			
			let that = this
			axios({
                    method: 'GET',
                    url: '/get_vaccine',
                    params: {
                        age: that.age
                    }
                })
                .then(response => {
                    console.log('/a', response.data)
                    if(response.data.length > 0) {
                    	that.visible = true
                    }
                    that.vaccines = []
                    for (i = 0; i < response.data.length; i++) { 
					    that.vaccines.push({type: response.data[i].fields.type, brand: response.data[i].fields.brand})
					}
                }, error => {
                    console.log('error', error.message)
                })
        },
        reset: function() {
        	this.visible = false
        }


	}
});
</script>
</body>
</html>