<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>better immunity</title>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
   	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
   	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

	*{
		margin:0;
		padding:0;
	}

	body{
		font:15px/1.3 'Open Sans', sans-serif;
		color: #5e5b64;
		text-align:center;
	}

	a, a:visited {
		outline:none;
		color:#389dc1;
	}

	a:hover{
		text-decoration:none;
	}

	section, footer, header, aside, nav{
		display: block;
	}

	p{
		font-size:15px;
		color: black;
		padding:20px;
		border-radius:2px;
		text-align: left;
		/*text-transform:uppercase;*/
	}

	p b{
		color:#ffffff;
		display:inline-block;
		padding:20px;
		background-color:#c4d7e0;
		border-radius:2px;/*
		text-transform:uppercase;*/
		font-size:18px;
	}
	.card {
		opacity: 1;
		user-select:none;
		-moz-user-select:none; /* Firefox私有属性 */
	    -webkit-user-select:none; /* WebKit内核私有属性 */
	    -ms-user-select:none; /* IE私有属性(IE10及以后) */
	    -khtml-user-select:none; /* KHTML内核私有属性 */
	    -o-user-select:none; /* Opera私有属性 */
	    user-select:none; /* CSS3属性 */
	}
	.card:hover{
		cursor: pointer;
		transform: scale(0.9,0.9);

	}

    </style>

</head>
<body>

<nav class="navbar navbar-default" role="navigation" style="border: 0px;">
    <!-- 页面小屏的时候（这里设置的是(min-width: 768px)）出现的汉堡按钮 -->
    <div class="navbar-header">
        <img src="/static/test.png" width="90" height="50" v-on:click="vaccine($event)">
        <!-- 这里是汉堡式菜单显示隐藏的折叠开关 -->
        <!-- data-toggle用于告诉 JavaScript 需要对按钮做什么， data-target指示要切换到哪一个元素。三个带有 .icon-bar 的 <span> 创建汉堡按钮里面的那三根线。 -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

    </div>

    <!-- 页面大屏的时候出现导航栏 -->
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="/">HOME</a></li>
            <li  class="active"><a href="/vaccine">What is vaccine?</a></li>
            <li><a href="/safe">Is vaccine safe?</a></li>
            <li><a href="/policy">Immunication Policy?</a></li>
            <li><a href="/search">Vaccines for Kids</a></li>
            <!-- <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    这里有二级菜单 <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">分割的第一个导航栏</a></li>
                    <li class="divider"></li>
                    <li><a href="#">分割的第二例导航栏</a></li>
                    <li class="divider"></li>
                    <li><a href="#">分割的第三例导航栏</a></li>
                </ul>
            </li>
 -->        </ul>
    </div>
</nav>


<div id="main" style="margin-top: 50px" >

	
	<div class="container">
		<!-- <div class="row">
			<div class="col-md-3 col-sm-6 card" 
				v-on:click="home($event)"
	         	style="background-color: #bad6bd;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 120px;background-image:url(/static/test.png);
                    background-repeat:none;
                    background-size: 300px 120px;">
	         	
	      	</div>
	      	<div class="col-md-7 col-sm-6 card" 
	         	style="background-color: white;box-shadow: 
	         	inset 1px -1px 1px #444, inset -1px 1px 1px #444; height: 120px;">
	         	
	      	</div>

		</div> -->
	   	<div class="row" style="margin-top: 30px; background-color: #dedef8;">
	      	
	      	<div class="col-md-6 col-sm-12" 
	         	style="height: 600px; padding-top: 100px ">
                <h2 style="color: black">What is vaccine?</h2>
	         	<p>A vaccine is a type of medicine that trains the body’s immune system so that it can fight a disease it has not come into contact with before. Vaccines are designed to prevent disease, rather than treat a disease once you have caught it.</p>
	         	<p>Vaccines are a simple, safe and effective way of protecting people against harmful diseases. Immunisation through vaccines is one of the best ways to protect you, your children and your community from the spread of preventable diseases.</p>
	        </div>
	        <div class="col-md-6 col-sm-12" style="margin-top: 30px" >
                    <img src="/static/vaccine1.png" width="400" height="300">
                    <iframe width="400" height="280" src="https://www.youtube.com/embed/bglXkienTSk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
	         
	        </div>
	       

	      	
	    </div>
	</div>
</div>

<script>
// 创建一个新的 Vue 实例
var demo = new Vue({
	// DOM 元素，挂载视图模型
	el: '#main',

	// 定义属性，并设置初始值
	data: {
	},

	mounted() {
	},

	// 点击菜单使用的函数
	methods: {

		home: function($event) {
			window.location.href='/';
		},


	}
});
</script>
</body>
</html>